D:\Study\seminar_05\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
D:\Study\seminar_05\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\seminar_05\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
D:\Study\seminar_05\36\obj\Debug\net6.0\36.AssemblyInfo.cs
D:\Study\seminar_05\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
D:\Study\seminar_05\36\bin\Debug\net6.0\36.exe
D:\Study\seminar_05\36\bin\Debug\net6.0\36.deps.json
D:\Study\seminar_05\36\bin\Debug\net6.0\36.runtimeconfig.json
D:\Study\seminar_05\36\bin\Debug\net6.0\36.dll
D:\Study\seminar_05\36\bin\Debug\net6.0\36.pdb
D:\Study\seminar_05\36\obj\Debug\net6.0\36.dll
D:\Study\seminar_05\36\obj\Debug\net6.0\refint\36.dll
D:\Study\seminar_05\36\obj\Debug\net6.0\36.pdb
D:\Study\seminar_05\36\obj\Debug\net6.0\36.genruntimeconfig.cache
D:\Study\seminar_05\36\obj\Debug\net6.0\ref\36.dll
